name: Prettier
on: [push]
jobs:
  prettier:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Prettier Check (renegade.fi)
        working-directory: ./renegade.fi
        run: |
          npm ci
          npx prettier --check src/ --config ./.prettierrc
      - name: Prettier Check (docs.renegade.fi)
        working-directory: ./docs.renegade.fi
        run: |
          npm ci
          npx prettier --check src/ --config ./.prettierrc
      - name: Install yarn (testnet.renegade.fi)
        uses: borales/actions-yarn@v4.2.0
        with:
          cmd: install
          dir: "testnet.renegade.fi"
      - name: Prettier Check (testnet.renegade.fi)
        uses: borales/actions-yarn@v4.2.0
        with:
          cmd: format:check
          dir: "testnet.renegade.fi"
